<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Главная</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Стили для этой странички-->
    <style>
        ul {
            padding: 10rem;
        }
        ul li {
            width: 80%;
            height: 15rem;
            margin: 0 auto;
            font-size: 5rem;
            transition: 0.5s ease;
        }
        ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 5rem;
            background: rgb(238,238,238);
            background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
            transition: 0.5s ease;
        }
        ul li:hover {
            width: 100%;
        }
        ul li a:hover {
            color: #a345d2;
        }
    </style>
    <!--/Стили для этой странички-->
</head>
<body>

<!--Компоненты для фронта-->
<section style="display: none">
    <button class="circle-btn">
        <span class="circle-btn__text">Подробнее</span>
        <svg class="circle-btn__arrow" viewBox="0 0 34 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M28.9589 0.958984L27.4444 2.47352L29.9 4.92907H0V7.07096H29.9L27.4444 9.52658L28.9589 11.0411L34 6.00001L28.9589 0.958984Z" />
        </svg>
    </button>

</section>
<!--/Компоненты для фронта-->

<ul>
    <li>
        <a href="living.html">Категории. Жилые помещения</a>
    </li>
</ul>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>